@import url("/styles/style.css");

:root {
    --un-blue: #3C95E2;
    --tuft-blue: #3292E5;
    --ucla-blue: #2E76B5;
    --lapis-lazuli: #2B6191;
}

body {
    color: var(--white);
    text-shadow: none;
}

main {
    margin-left: 5rem;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: block;
    margin: 10px auto 10px auto;
    border: 1px solid blue;
    height: 96vh;
    width: 428px;
    background-image: linear-gradient(180deg,var(--lapis-lazuli) , var(--black));
    border-radius: 32px;
}

.card-title {
    font-size: 14px;
    padding: 0;
    color: var(--white);
}

.light-font {
    font-family: "Satoshi-Light";
}

.card-header {
    display: flex;
    justify-content: space-evenly;
    margin: 60px 0 40px 0;
    width: 100%;
}

.card-artist h1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

svg {
    fill: var(--white);
}

.song-art-container {
    display:flex;
    background-image: url("/common/assets/light_cover.jpeg");
    background-size: cover;
    width: 360px;
    height: 360px;
    border-radius: 10px;
}

.song-container {
    display: flex;
    justify-content: start;
    margin: 25px 35px;
}

.song-title-artist-container {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.song-title {
    font-size: 22px;
    padding: 0;
    margin: 0;
}

.song-artist {
    font-size: 16px;
    color: var(--slate-gray);
    padding: 0;
    margin: 0;
}

.under-title {
    display: flex;
    align-items: end;
}

.heart-icon {
    height: 1.5rem;
    padding-left: 235px;
    fill: var(--red);
}

.audio-player-container {
    display: flex;
    justify-content: space-evenly;
}

.audio-btns {
    background: none;
    border: none;
    padding: 0;
}

#play-icon {
    height: 2.5rem;
    fill: var(--white);
}

#play-icon:hover {
    cursor: pointer;
    fill: var(--slate-gray);
    transition: 0.2s ease-in-out;
}

#play-icon:active {
    fill: var(--white);
    transition: 0s;
}

.audio-icons {
    height: 1rem;
    fill: var(--white);
}

.progress-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time-container {
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-size: 10px;
    color: var(--slate-gray);
}

.seek-slider-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

#seek-slider {
    width: 85%;
    margin: 0;
}